{
    "folders": [
            {
                    "name": "Backend",
                    "path": "backend"
            },
            {
                    "name": "Frontend",
                    "path": "frontend"
            },
            {
                    "name": "Documentation",
                    "path": "doc"
            },
    ],
    "settings": {
            "files.autoSave": "afterDelay",
            "files.autoSaveDelay": 3000,
            "git.rebaseWhenSync": true,
            "cSpell.words": [
                    "worktree",
            ]
    }
}
